{
  "name": "komben-live",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm --prefix DD-LD-Varde run dev --",
    "build": "npm --prefix DD-LD-Varde run build",
    "lint": "npm --prefix DD-LD-Varde run lint",
    "preview": "npm --prefix DD-LD-Varde run preview",
    "test": "npm --prefix DD-LD-Varde run test"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.7",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "supabase": "^2.109.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.62.0",
"vite": "^8.1.1",
"vitest": "^3.2.4"
  }
}
